# bank-account-manager

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  flamegraph.html  k8s-apply-all.sh  k8s-configmap.yaml  k8s-delete-all.sh  k8s-deployment.yaml  k8s-ingress.yaml  k8s-secret.yaml  k8s-service.yaml  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
jmh/: results.txt
jmx/: Test Plan.jmx
src/main/java/iorihuang/bankaccountmanager/: BankAccountManagerApplication.java
src/main/java/iorihuang/bankaccountmanager/config/: EmbeddedRedisConfig.java  MonitoringConfig.java  PrimaryDataSourceConfig.java  SnowFlakeIdAutoConfig.java
src/main/java/iorihuang/bankaccountmanager/constant/: AccountConst.java
src/main/java/iorihuang/bankaccountmanager/controller/: BankAccountBalanceController.java  BankAccountController.java  BankAccountInfoController.java  BankAccountOpController.java  BaseController.java  CacheController.java  GlobalExceptionHandler.java
src/main/java/iorihuang/bankaccountmanager/dto/: BankAccountDTO.java  BankAccountListDTO.java  BankTransferDTO.java  CreateAccountRequest.java  DTOResponse.java  Empty.java  TransferRequest.java  UpdateAccountRequest.java
src/main/java/iorihuang/bankaccountmanager/exception/: AccountError.java  AccountException.java  AccountExceptions.java  CodeE.java  ExpCode.java  GlobalExceptionHandler.java
src/main/java/iorihuang/bankaccountmanager/exception/error/: AccountCreateError.java  AccountDeleteError.java  AccountReadError.java  AccountTransferError.java  AccountUpdateError.java
src/main/java/iorihuang/bankaccountmanager/exception/exception/: AccountConcurrentException.java  AccountNotFoundException.java  AccountParamException.java  AccountTransferException.java  DeleteAccountException.java  DuplicateAccountException.java  InsufficientBalanceException.java  UpdateAccountException.java
src/main/java/iorihuang/bankaccountmanager/helper/: RedisLock.java
src/main/java/iorihuang/bankaccountmanager/helper/snowflakeid/: NetworkUtils.java  RecyclableAtomicLong.java  SnowFlakeIdHelper.java  SnowFlakeIdProperties.java
src/main/java/iorihuang/bankaccountmanager/model/: BankAccount.java  BankAccountBalanceLog.java  BankAccountChangeLog.java  BankAccountTransferLog.java
src/main/java/iorihuang/bankaccountmanager/model/bankaccount/: AccountState.java  AccountType.java
src/main/java/iorihuang/bankaccountmanager/model/bankaccountbalancelog/: BalanceChangeType.java
src/main/java/iorihuang/bankaccountmanager/model/bankaccountchangelog/: AccountChangeType.java
src/main/java/iorihuang/bankaccountmanager/repository/: BankAccountBalanceLogRepository.java  BankAccountChangeLogRepository.java  BankAccountRepository.java  BankAccountTrans.java  BankAccountTransferLogRepository.java
src/main/java/iorihuang/bankaccountmanager/service/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/iorihuang/bankaccountmanager/util/: NetworkUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/iorihuang/bankaccountmanager/benchmark/: BankAccountServiceBenchmark.java  BankAccountServiceBenchmarkIface.java  BankAccountServiceCreateAccountBenchmark.java  BankAccountServiceDeleteAccountBenchmark.java  BankAccountServiceGetAccountBenchmark.java  BankAccountServiceListAccountsBenchmark.java  BankAccountServiceTransferBenchmark.java  BankAccountServiceUpdateAccountBenchmark.java  JmhBenchmarkRunner.java  JmhSpringContext.java
src/test/java/iorihuang/bankaccountmanager/helper/snowflakeid/: SnowFlakeIdHelperCacheTest.java  SnowFlakeIdHelperTest.java
src/test/java/iorihuang/bankaccountmanager/service/: BankAccountCreateTest.java  BankAccountDeleteTest.java  BankAccountGetTest.java  BankAccountListTest.java  BankAccountServiceImplTest.java  BankAccountTransferTest.java  BankAccountUpdateTest.java
