# servlet configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Spring configuration
spring.main.allow-bean-definition-overriding=true
# Database configuration
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
# Database credentials using environment variables or default values
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
# H2 init
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Caching configuration
spring.cache.type=caffeine
spring.cache.cache-names=account
spring.cache.caffeine.spec=recordStats,maximumSize=1000,expireAfterWrite=60s
# tomcat configuration
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=100000
server.tomcat.accept-count=10000
server.tomcat.connection-timeout=30000
server.tomcat.compression.enabled=true
server.tomcat.compression.min-response-size=1024
server.tomcat.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript
# server.tomcat.basedir=/tmp/tomcat
server.tomcat.accesslog.enabled=true
server.port=10086
server.http2.enabled=true
server.shutdown=graceful
# Micrometer tracing configuration for local logging only
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
# Disable Zipkin exporting to avoid sending data to server
management.tracing.export.enabled=false
# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,caches,metrics,prometheus
management.endpoint.caches.enabled=true
management.metrics.cache.enabled=true
# Configure logging pattern to include trace information
#logging.pattern.level=%5p [${spring.application.name:bank-account-manager},%X{traceId:-},%X{spanId:-}] [%X{userId:-}]
# embedded redis
embedded-redis.server.enabled=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000